asn1crypto==1.5.1
blinker==1.8.2
Brlapi==0.8.5
Brotli==1.1.0
catfish==4.16.4
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
cryptography==42.0.5
cupshelpers==1.0
dbus-python==1.3.2
distro==1.9.0
distro-info==1.7
elastic-transport==8.13.1
filelock==3.14.0
fsspec==2024.5.0
gunicorn==22.0.0
gyp-next==0.16.2
html5lib==1.1
httplib2==0.20.4
huggingface-hub==0.23.2
idna==3.6
kali-tweaks==2023.3.2
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lightdm-gtk-greeter-settings==1.2.3
louis==3.29.0
Mako==1.3.2.dev0
MarkupSafe==2.1.5
mechanize==0.4.10
mutagen==1.46.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.2
onboard==1.4.1
packaging==24.0
pexpect==4.9.0
pinecone-client==4.1.0
ptyprocess==0.7.0
pycairo==1.26.0
pycryptodomex==3.11.0
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pyparsing==3.1.2
pysmbc==1.0.25.1
PySocks==1.7.1
python-apt==2.9.0
python-dateutil==2.9.0
python-debian==0.1.49
python-dotenv==1.0.1
pyxdg==0.28
PyYAML==6.0.1
regex==2024.5.15
requests==2.31.0
safetensors==0.4.3
six==1.16.0
tokenizers==0.19.1
tornet==2.0.0
tqdm==4.66.4
transformers==4.41.2
typing_extensions==4.12.0
urllib3==1.26.18
vboxapi==1.0
wadllib==1.3.6
webencodings==0.5.1
websockets==10.4
xdg==5
yt-dlp==2024.4.9
gunicorn
